spring.application.name=chalice
spring.redis.host=localhost
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=5000

app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=100
app.booksSearchIndexName=books-idx
app.autoCompleteKey=author-autocomplete

app.autoCompleteKey=author-autocomplete



